<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>desinging button</title>
    <style>
       .container{ background-color: rgb(179, 207, 179) ;
                    color:rgb(116, 105, 101);
                    border: solid black 2px;
                    margin:4px auto;
                    padding: 8px;}
        h1{color:cornsilk;
        text-align:center;
        
        }
         a:hover{color: black;
         background-color: brown;}
         .btn:hover{color: chocolate;}
        .btn{
            background-color:rgb(124, 92, 133);
            border:2px solid red;
            text-decoration: none;
            border-radius: 8px;
            padding:4px 5px;
            margin:5px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            cursor: pointer;
            

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">

    <h1>my story</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis error adipisci repellendus quis a, sunt, animi at laboriosam vel obcaecati perferendis porro. Reiciendis quos debitis deleniti neque, mollitia sapiente culpa eveniet in porro provident.</p>
    <a  class="btn" href="https://www.google.com">google</a>
    <input class="btn" type="submit">
    <button class="btn">go</button>
    </div>
</body>
</html>